<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Estilo 11</title>
    <style>
      div>div>div {
        background-color: yellow;
        min-height: 50px;
        width: 150px;
        border: 1px solid gold;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      body>div>div{
        background-color: lightgreen;
        padding: 20px;
        width: 200px;
        min-height: 50px;
        border: 1px solid green;
      }
      body>div{
        background-color: lightblue;
        padding: 20px;
        width: 500px;
        min-height: 450px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>Estilo 11</h1>
    <div>
      <div>
        <div> </div>
      </div>
      <div></div>
    </div>
  </body>
</html>
