<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Estilo 10</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li{
      width: 75px;
      min-height: 75px;
      border: 1px  solid black;
      line-height: 75px;
      font-size: 2em;
      text-align: center;
    }
    #b{
      /*
      float: left;
      */
      position: absolute;
      top: 20px;
      left: 220px;
    }
    #c {
      position: relative;
      top: -22px;
      left: 28px;
    }
    #a{
      position: fixed;
      top: 10px;
      left: 10px;
    }
  </style>
</head>

<body>
  <h1>Estilo 10</h1>
  <ul>
    <li id="a">A</li>
    <li id="b">B</li>
    <li id="c">C</li>
    <li id="d">D</li>
  </ul>

</body>

</html>
