<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Estilo 08</title>
    <!-- Isso é um comentário em HTML-->
    <style>
        /* Isso é um comentário CSS*/

        ul {
            margin: 0;
            /* Não existe comentário de linha "//" em CSS!*/
            padding: 0;
            list-style: none;
        }
        li {
          border: 4px solid black;
          border-style: solid;
          width: 100px;
          height: 100px;
          line-height: 100px;
          text-align: center;
          font-size: 100px;
        }
        li:nth-child(1){
          border-color: red;
          color: red;
          background-color: pink;
        }
        li:nth-child(2){
          border-color: green;
          color: green;
          background-color: lightgreen;
        }
        li:nth-child(3){
          border-color: blue;
          color: blue;
          background-color: lightblue;
        }
        li:nth-child(4){
          border-color: orange;
          color: orange;
          background-color: bisque;
        }

        li:nth-child(1){
          float: right;
          width: 200px;
        }
        li:nth-child(2){
          float: right;
          height: 200px;
        }
        li:nth-child(3){
          float: right;
          clear: right;
        }
        li:nth-child(4){
          float: right;
        }
    </style>
</head>

<body>
    <h1>Estilo 08</h1>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
</body>

</html>
