<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Estilo 07</title>
    <style>
        ul{
          padding: 0;
          margin: 0;
        }
        li{
          list-style: none;
        }
        body>ul {
            background-color: pink;
            width: 337px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
        body>ul>li{
          background-color: lightblue;
          width: 285px;
          padding: 20px 10px;
          border: 1px solid black;
          margin: 15px 10px;
        }
        body>ul>li>ul>li{
          background-color: lightgreen;
          padding: 10px;
          border: 1px solid black;
          width: 222px;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 20px;
          margin-right: 20px;
        }
        ul ul ul>li{
          background-color: lightyellow;
          width: 200px;
          height: 2em;
          line-height: 2em;
          border-width: 1px;
          border-style: solid;
          border-color: black;
          padding: 5px;
          margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Estilo 07</h1>
    <ul>
        <li>América do Norte
            <ul>
                <li>Canadá
                    <ul>
                        <li>Quebec</li>
                        <li>Vancouver</li>
                    </ul>
                </li>
                <li>EUA
                    <ul>
                        <li>New York</li>
                        <li>Miami</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>América do Sul
            <ul>
                <li>Argentina
                    <ul>
                        <li>Buenos Aires</li>
                    </ul>
                </li>
                <li>Brasil
                    <ul>
                        <li>Bicas</li>
                        <li>Matias Barbosa</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Europa
            <ul>
                <li>Reino Unido
                    <ul>
                        <li>Londres</li>
                    </ul>
                </li>
                <li>França
                    <ul>
                        <li>Paris</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Oceania
            <ul>
                <li>Austrália
                    <ul>
                        <li>Melbourne</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>
