<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Estilo 04</title>
    <style>
    li#pateta {
      color: black;
      font-weight: bold;
    }
          ul > li {
        color: blue;
      }
      ol > li {
        color: violet;
      }
      ol > li.menino {
        color: blue !important;
      }

      li.perdido{
        text-decoration: line-through;
      }

      li#margarida {
        font-weight: bold;
      }

      tr {
        background-color: grey;
      }
      tr:nth-child(odd){
        background-color: lightgrey;
      }
      td:first-child {
        color: blue;
      }
      td:last-child {
        color: violet;
      }

      #xadrez td {
        background-color: black;
        color: black;
      }
      #xadrez tr:nth-child(odd) td:nth-child(even){
        background-color: white;
        color: white;
      }
      #xadrez tr:nth-child(even) td:nth-child(odd){
        background-color: white;
        color: white;
      }

      </style>
  </head>
  <body>
    <h1>Estilo 04</h1>
    <ul>
      <li>Huguinho</li>
      <li class="perdido">Zezinho</li>
      <li>Luizinho</li>
    </ul>
    <ol>
      <li class="perdido">Miney</li>
      <li id="margarida">Margarida</li>
      <li id="pateta" class="menino perdido" style="color: green;">Pateta</li>
    </ol>

    <table>
      <tbody>
        <tr>
          <td>A1</td>
          <td>B1</td>
          <td>C1</td>
        </tr>
        <tr>
          <td>A2</td>
          <td>B2</td>
          <td>C2</td>
        </tr>
        <tr>
          <td>A3</td>
          <td>B3</td>
          <td>C3</td>
        </tr>
        <tr>
          <td>A4</td>
          <td>B4</td>
          <td>C4</td>
        </tr>
        <tr>
          <td>A5</td>
          <td>B5</td>
          <td>C5</td>
        </tr>
      </tbody>
    </table>

    <table id="xadrez">
      <tbody>
        <tr>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
