<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Exercício Dark Souls III</title>
  <style>
    .tabuleiro {
      width: 66px;
      height: 66px;
      border: 1px solid black;
      margin: auto;
      position: relative;
    }

    .casa {
      width: 20px;
      height: 20px;
      float: left;
      font-size: 33%;
    }

    .casa.branca {
      background-color: lightblue;
      color: black;
      border: 1px solid lightblue;
    }

    .casa.preta {
      background-color: black;
      color: white;
      border: 1px solid black;
    }

    .peça {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 20px;
      height: 20px;
      border: 1px dotted white;
      line-height: 20px;
      text-align: center;
    }

    .peça.branca {
      color: red;
    }

    .peça.preta {
      color: blue;
    }

    #cavalo-preto-1 {
      left: 22px;
    }
  </style>
</head>

<body>
  <div class="tabuleiro">
    <div class="casa branca">A1</div>
    <div class="casa  preta">B1</div>
    <div class="casa branca">C1</div>

    <div class="casa preta">A2</div>
    <div class="casa branca">B2</div>
    <div class="casa preta">C2</div>

    <div class="casa branca">A3</div>
    <div class="casa  preta">B3</div>
    <div class="casa branca">C3</div>

    <div id="bispo-branco-1" class="peça branca">&#9815;</div>
    <div id="cavalo-preto-1" class="peça  preta">&#9822;</div>
  </div>
</body>





</html>
